CONNECTIONS
[
  {
    "id": "49ff88b0-c07d-4a26-a861-7771feb5d77e",
    "user_id": "e010d481-40a7-4655-839a-d950bcd65f42",
    "account_login": "5046840954",
    "broker_server": "MetaQuotes-Demo",
    "password_ciphertext_b64": "LJP8UCU5re8qCjhiOVXyQ7eNvZCnxuW1",
    "password_nonce_b64": "fFlwa4mEwODsyJk6",
    "is_active": true,
    "status": "offline",
    "last_seen_at": null,
    "last_error": null,
    "last_ok_at": null,
    "test_request_id": null,
    "last_test_ok": null,
    "last_test_error": null,
    "last_test_latency_ms": null,
    "last_test_result": null,
    "last_test_at": null,
    "created_at": "2026-02-27T21:44:44.468668+00:00",
    "updated_at": "2026-02-27T21:44:44.468668+00:00"
  },
  {
    "id": "a2baa968-f0b3-49aa-892d-5df0e1e1249f",
    "user_id": "26d81ffc-0338-4e2e-a4c0-645c83767c5a",
    "account_login": "260352206",
    "broker_server": "Exness-MT5Trial15",
    "password_ciphertext_b64": "tRhJVBafO03DJGh42jhtNZeL+tgSeJeu9s0=",
    "password_nonce_b64": "W8axS550A8ME/GFQ",
    "is_active": true,
    "status": "offline",
    "last_seen_at": null,
    "last_error": null,
    "last_ok_at": null,
    "test_request_id": null,
    "last_test_ok": null,
    "last_test_error": null,
    "last_test_latency_ms": null,
    "last_test_result": null,
    "last_test_at": null,
    "created_at": "2026-02-27T23:10:12.514283+00:00",
    "updated_at": "2026-02-27T23:10:12.514283+00:00"
  }
]

EVENTS
[
  {
    "id": 2191,
    "connection_id": "49ff88b0-c07d-4a26-a861-7771feb5d77e",
    "level": "error",
    "component": "worker",
    "message": "Symbol None unavailable",
    "details": {
      "job_id": null
    },
    "created_at": "2026-02-28T00:17:13.995581+00:00"
  },
  {
    "id": 2190,
    "connection_id": "a2baa968-f0b3-49aa-892d-5df0e1e1249f",
    "level": "error",
    "component": "worker",
    "message": "Symbol None unavailable",
    "details": {
      "job_id": null
    },
    "created_at": "2026-02-28T00:17:12.996406+00:00"
  },
  {
    "id": 2189,
    "connection_id": "49ff88b0-c07d-4a26-a861-7771feb5d77e",
    "level": "error",
    "component": "worker",
    "message": "Symbol None unavailable",
    "details": {
      "job_id": null
    },
    "created_at": "2026-02-28T00:17:11.14296+00:00"
  },
  {
    "id": 2188,
    "connection_id": "a2baa968-f0b3-49aa-892d-5df0e1e1249f",
    "level": "error",
    "component": "worker",
    "message": "Symbol None unavailable",
    "details": {
      "job_id": null
    },
    "created_at": "2026-02-28T00:17:10.127401+00:00"
  },
  {
    "id": 2187,
    "connection_id": "49ff88b0-c07d-4a26-a861-7771feb5d77e",
    "level": "error",
    "component": "worker",
    "message": "Symbol None unavailable",
    "details": {
      "job_id": null
    },
    "created_at": "2026-02-28T00:17:08.499256+00:00"
  }
]

HEARTBEATS
[
  {
    "connection_id": "a2baa968-f0b3-49aa-892d-5df0e1e1249f",
    "pid": 2316,
    "host": "DESKTOP-6RNPSMF",
    "status": "online",
    "started_at": "2026-02-28T00:12:17.197574+00:00",
    "last_seen_at": "2026-02-28T00:17:10.406272+00:00",
    "terminal_path": "C:\\mt5system\\terminals\\a2baa968-f0b3-49aa-892d-5df0e1e1249f",
    "mt5_initialized": true,
    "account_login": "260352206",
    "last_metrics": {
      "equity": 4998.08,
      "balance": 5000.0,
      "margin_free": 4996.44
    }
  },
  {
    "connection_id": "49ff88b0-c07d-4a26-a861-7771feb5d77e",
    "pid": 6980,
    "host": "DESKTOP-6RNPSMF",
    "status": "online",
    "started_at": "2026-02-28T00:11:34.03784+00:00",
    "last_seen_at": "2026-02-28T00:17:11.41854+00:00",
    "terminal_path": "C:\\mt5system\\terminals\\49ff88b0-c07d-4a26-a861-7771feb5d77e",
    "mt5_initialized": true,
    "account_login": "5046840954",
    "last_metrics": {
      "equity": 100345.59,
      "balance": 100033.03,
      "margin_free": 100138.55
    }
  }
]

